VITE_URL_INICIAL_GESTOR=http://localhost:8080/gestordatos
VITE_URL_INICIAL_DINAMICA=http://localhost:8080/fuenteDinamica
VITE_URL_INICIAL_ESTADISTICAS=http://localhost:8080/estadisticas
VITE_URL_INICIAL_DEMO=http://localhost:8080/fuenteDemo
VITE_URL_INICIAL_ESTATICA=http://localhost:8080/fuenteEstatica
VITE_URL_GOOGLE_AUTH=http://localhost:8500/gestordatos
